{"background_color":"#f2f0ea","description":"Live wallpapers powered by Pexels. Search millions of free photos.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"}],"name":"Flask — Live Wallpapers","orientation":"any","scope":"/","short_name":"Flask","start_url":"/","theme_color":"#e84b2f"}